<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Christmas Season of AYTW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- old cookie font version  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">  -->
    <link rel="stylesheet" type="text/css" href="https://files.aytw.ml/dropdown-box/standard.css">
    <script>// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}</script>
    <link href="https://fonts.googleapis.com/css?family=Codystar|Cookie|Cormorant+Upright|Megrim" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="standard.css" media="screen">
    <link rel="shortcut icon" href="logo/Aylogo.ico" />
    <link rel="apple-touch-icon" href="logo/Aylogo.png" />
  </head>
  <body>
    <br>
    <div class="backinner">
      <div class="title">
        <br><br>
        <center>
        <ti class="center">Merry Christmas Lulu</ti>
        </center>
          </div>
      <div class="inner">
        <br>
        <!-- Trigger/Open The Modal -->
<button id="myBtn">See the notice</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Notice and Tips</h2>
    </div>
    <div class="modal-body">
      <p>First I apologise that I get some design failture and I promise I will Improve,  ad don't be hesitate to emeil a comment to mail@andrewyg.net, Thanks a lot. </p>
      <p>And if you didn't hear the music press the music button on the right center to play or pause.</p>
    </div>
    <div class="modal-footer">
      <h3>Powered by Andrewyg and W3School</h3>
    </div>
  </div>

</div>
        <br>
        <img class="resize" src='edited christmas pic.jpg'>
        <br>
        <div id="music">
        <!--music-->
        <audio src="Chris Trousdale - Wild Christmas.mp3" controls loop autoplay>
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
        </div>

       <p>
         Time flies, two years went by since we met. In these two years we have been through many festival together. </p>
        <p>
         I remember the thanksgiving the most. In the first year we can  feel the tension of the thanksgiving night where everybody meet and eat together.
          And we also get out to the playground and watch those kids playing with each other</p>
        <p>I get many good memories as we wnt through these 2 semester,</p>
        <st>Now I wish you Merry Christmas and a Happy New Year</st>
        <sig>Sincerely,<br>Andrew</sig>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br><br>
      <br><br><br><br><br><br><br>
      <br>
      <br>
        

      
    </div>
    </div>
    <footer>
      <mi>Proudly created by <lo>Andrewyg 2016 ©</lo></mi><br>
      </footer>
  
  </body>
</html>
